SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_REPLY_TO=
# GENERATE WITH `openssl rand -base64 512`
SECRET_KEY=

URI_SELF=http://localhost:8080

# Configs para prod
SERVER_NAME=
SENTRY_DSN=
